<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS过渡</title>
	<style>
		body{
			margin: 50px;
		}
		
		div{
			width: 80px;
			height: 60px;
			text-align: center;
			padding: 10px;
			background: #92B901;
			color: white;
			font-size:15px;
			font-weight:bold;
			transition: width 1s, height 1s, background 1s, font-size 1s, transform 1s;
			-webkit-transition: width 1s, height 1s, background 1s, font-size 1s, -webkit-transform 1s;/*Safari 3.1 to 6.0*/
		}
		
		div:hover{
			width: 120px;
			height: 100px;
			background: #0FF;
			font-size: 20px;
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);/*Chrome, Safari Opera*/
		}
	</style>
</head>
<body>
	<div>
		<p>CSS3<br/>过渡</p>
	</div>
</body>
</html>